# CMFDev.Toolkit

./: CMFDev.Toolkit.sln
.github/workflows/: build_and_test_develop.yml
Configuration/CMFDev.Toolkit.Configuration/: CMFDev.Toolkit.Configuration.csproj
Configuration/CMFDev.Toolkit.Configuration/AppData/: AppDataConfig.cs  AppDataSource.cs  IAppDataSettingsService.cs
Configuration/CMFDev.Toolkit.Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
Configuration/CMFDev.Toolkit.Configuration/Internal/AppData/: AppDataSettingsService.cs
Data/CMFDev.Toolkit.Data.Forms/: AbstractControl.cs  CMFDev.Toolkit.Data.Forms.csproj  FormControl.cs  FormGroup.cs  Validators.cs
Data/CMFDev.Toolkit.Data.Forms/Resources/Localization/: Strings.Designer.cs  Strings.resx
Extensions/CMFDec.Toolkit.Extensions.AutoMapper/: CMFDec.Toolkit.Extensions.AutoMapper.csproj  HasCustomMappingsProfile.cs
Extensions/CMFDec.Toolkit.Extensions.AutoMapper/Attributes/: HasCustomMappingAttribute.cs
WPF/CMFDev.Toolkit.WPF.Forms/: CMFDev.Toolkit.WPF.Forms.csproj
WPF/CMFDev.Toolkit.WPF.Forms/AttachedProperties/: Forms.cs
