<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <Authors>Tobias Michel</Authors>
	  <Company>Clouded Mind Factory</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CMFDev.Toolkit.Data.Forms\CMFDev.Toolkit.Data.Forms.csproj" />
  </ItemGroup>

</Project>
